This is makeindex, version 2.15 [TeX Live 2016/W32TeX] (kpathsea + Thai support).
Scanning style file c:/texlive/2016/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = c:/texlive/2016/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = c:/texlive/2016/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = c:/texlive/2016/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file HabianMotion.nlo....done (4 entries accepted, 0 rejected).
Sorting entries....done (10 comparisons).
Generating output file HabianMotion.nls....done (14 lines written, 0 warnings).
Output written in HabianMotion.nls.
Transcript written in HabianMotion.nlg.
