\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:nomenclature}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Primary Objective}{1}{section.2}}
\newlabel{sec:primary-obj}{{II}{1}{Primary Objective}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Description}{1}{section.3}}
\newlabel{sec:benefit}{{III}{1}{Project Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Atmospheric Data}{1}{subsection.3.1}}
\newlabel{subsec:atmospheric data}{{\unhbox \voidb@x \hbox {III-A}}{1}{Atmospheric Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mechanical Data}{1}{subsection.3.2}}
\newlabel{subsec:mechanical data}{{\unhbox \voidb@x \hbox {III-B}}{1}{Mechanical Data}{subsection.3.2}{}}
\newlabel{pendulum}{{1}{2}{Mechanical Data}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mechanical Design}{2}{section.4}}
\newlabel{sec:mechanical design}{{IV}{2}{Mechanical Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Description}{2}{subsection.4.1}}
\newlabel{subsec: description}{{\unhbox \voidb@x \hbox {IV-A}}{2}{Description}{subsection.4.1}{}}
\newlabel{sweep angle}{{2}{2}{Description}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design}{2}{subsection.4.2}}
\newlabel{subsec: design}{{\unhbox \voidb@x \hbox {IV-B}}{2}{Design}{subsection.4.2}{}}
\newlabel{subsubsec: the parachute connections}{{\unhbox \voidb@x \hbox {IV-B}1}{2}{The Parachute Connections}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}The Parachute Connections}{2}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A front view of the high altitude balloon payload.}}{2}{figure.1}}
\newlabel{fig:HAB Front View}{{1}{2}{A front view of the high altitude balloon payload}{figure.1}{}}
\newlabel{subsubsec: the nylon straps}{{\unhbox \voidb@x \hbox {IV-B}2}{2}{The Nylon Straps}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}The Nylon Straps}{2}{subsubsection.4.2.2}}
\newlabel{subsubsec: the plexi-glass window/gopro integration}{{\unhbox \voidb@x \hbox {IV-B}3}{2}{The Plexi-Glass Window/Gopro Integration}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}The Plexi-Glass Window/Gopro Integration}{2}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A section view of the gopro secured in the HAB.}}{3}{figure.2}}
\newlabel{fig: GoPro Section View}{{2}{3}{A section view of the gopro secured in the HAB}{figure.2}{}}
\newlabel{subsubsec: the payload deck plate}{{\unhbox \voidb@x \hbox {IV-B}4}{3}{The Payload Deck Plate}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}The Payload Deck Plate}{3}{subsubsection.4.2.4}}
\newlabel{subsubsec: the nylon strap connector}{{\unhbox \voidb@x \hbox {IV-B}5}{3}{The Nylon Strap Connector}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}The Nylon Strap Connector}{3}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A side view of the aluminum nylon strap connector.}}{3}{figure.3}}
\newlabel{fig: Nylon Strap Connector}{{3}{3}{A side view of the aluminum nylon strap connector}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Avionics \& Data Collection}{3}{section.5}}
\newlabel{sec: avionics and data collection}{{V}{3}{Avionics \& Data Collection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Geolocational Tracking and Recovery }{3}{subsection.5.1}}
\newlabel{subsec: geolocational tracking and recovery}{{\unhbox \voidb@x \hbox {V-A}}{3}{Geolocational Tracking and Recovery}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A top view of the nylon strap mechanism.}}{4}{figure.4}}
\newlabel{fig: Nylon Strap Top View}{{4}{4}{A top view of the nylon strap mechanism}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Avionics \& Data Collection}{4}{subsection.5.2}}
\newlabel{subsec: avionics and data collection}{{\unhbox \voidb@x \hbox {V-B}}{4}{Avionics \& Data Collection}{subsection.5.2}{}}
\newlabel{subsubsec: pendulum motion data collection}{{\unhbox \voidb@x \hbox {V-B}1}{4}{Pendulum Motion Data Collection}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Pendulum Motion Data Collection}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary \& Conculsion}{4}{section.6}}
\newlabel{sec:summary and conclusion}{{VI}{4}{Summary \& Conculsion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A representation of the projected vectors and the sweep angle.}}{5}{figure.5}}
\newlabel{fig: HAB Payload Pendulum Projection}{{5}{5}{A representation of the projected vectors and the sweep angle}{figure.5}{}}
